# server config
PORT=3000

# watson api config
WATSON_URL=
API_KEY=
ASSISTANT_ID=

# nlu api config
NLU_URL=
NLU_API_KEY=

# Global database config
DATABASE_PORT=3306

# Database config
DATABASE_NAME=chatbot
DATABASE_USERNAME=chatbot
DATABASE_PASSWORD=chatbot
DATABASE_HOST=127.0.0.1
DATABASE_DIALECT=mysql

# Test database config
DATABASE_TEST_NAME=chatbot_test
DATABASE_USERNAME_TEST=chatbot
DATABASE_PASSWORD_TEST=chatbot
DATABASE_HOST_TEST=127.0.0.1
DATABASE_DIALECT_TEST=mysql
