# server config
PORT=3000

# watson api config
WATSON_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/26cded8f-c56d-402a-a310-280e89662f6b
API_KEY=
ASSISTANT_ID=

# Database config
DATABASE=chatbot
USERNAME=chatbot
PASSWORD=chatbot
HOST=127.0.0.1
DIALECT=mysql

# Test database config
DATABASE_TEST=chatbot_test
USERNAME_TEST=chatbot_test
PASSWORD_TEST=chatbot_test
HOST_TEST=127.0.0.1
DIALECT_TEST=mysql
